*HEADING
**
********************************** P A R T S **********************************
*PART, NAME=Part-Default
**
********************************** N O D E S **********************************
*NODE, NSET=ALLNODES
       1,    0.000000e+00,    0.000000e+00,    0.000000e+00
       2,    1.000000e+00,    0.000000e+00,    0.000000e+00
       3,    0.750000e+00,    1.000000e+00,    0.000000e+00
       4,    0.250000e+00,    1.000000e+00,    0.000000e+00
**       
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=S4R, ELSET=EB1
 1,1,2,3,4
**
