*HEADING
**
********************************** P A R T S **********************************
*PART, NAME=Part-Default
**
********************************** N O D E S **********************************
*NODE, NSET=ALLNODES
       1,    0.000000e+00,    0.000000e+00,    0.000000e+00
       2,    1.000000e+00,    0.000000e+00,    0.000000e+00
       3,    0.750000e+00,    1.000000e+00,    0.000000e+00
       4,    0.250000e+00,    1.000000e+00,    0.000000e+00
       5,    -0.25000e+00,    0.000000e+00,    1.000000e+00
       6,    0.750000e+00,    0.000000e+00,    1.000000e+00
       7,    0.50000e+00,    1.000000e+00,    1.000000e+00
       8,    0.00000e+00,    1.000000e+00,    1.000000e+00
**       
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=C3D8R, ELSET=EB1
 1, 1,2,3,4,5,6,7,8
**
